name: "Master Data Mgmt API ZAP Scan"

on: 
  workflow_dispatch:
  schedule:
    - cron: '20 6 * * 6'

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan Master Data Mgmt API
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: master
      - name: ZAP Scan
        uses: zaproxy/action-api-scan@v0.8.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          docker_name: 'ghcr.io/zaproxy/zaproxy:stable'
          allow_issue_writing: 'false'
          format: 'openapi'
          target: 'https://api-easey-dev.app.cloud.gov/master-data-mgmt/swagger-json'
          rules_file_name: 'rules.tsv'
          cmd_options: "-a -d -z \"-config replacer.full_list\\(0\\).description=auth1 -config replacer.full_list\\(0\\).enabled=true -config replacer.full_list\\(0\\).matchtype=REQ_HEADER -config replacer.full_list\\(0\\).matchstr=x-api-key -config replacer.full_list\\(0\\).regex=false -config replacer.full_list\\(0\\).replacement=${{ secrets.OWASP_ZAP_SCAN_API_KEY }}\""
      - name: Package reports
        run: scripts/zap-api-scan.sh easey-mdm-api
        env:
          AWS_DEFAULT_REGION: us-gov-west-1
          ARTIFACTS_STORAGE: cg-85627a9c-7d48-446a-8cb7-5daa5c694169
          AWS_ACCESS_KEY_ID: ${{ secrets.ARTIFACTS_STORAGE_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.ARTIFACTS_STORAGE_SECRET_ACCESS_KEY }}
