name: "ZAP Scan"
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '23 3 * * 2'
jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan Facilities Management
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: Configure Env Vars
        run: scripts/environment-variables.sh          
      - name: ZAP Scan 01
        uses: zaproxy/action-full-scan@v0.2.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          docker_name: 'owasp/zap2docker-stable'
          issue_title: 'OWASP Scan - Facilities Management'
          target: 'https://easey-dev.app.cloud.gov/api/facility-mgmt/swagger'
          cmd_options: '-a -c rules.tsv'
      - name: Package reports
        run: scripts/zap-api-scan.sh
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.ARTIFACTS_STORAGE_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.ARTIFACTS_STORAGE_SECRET_ACCESS_KEY }}

          
